D:\File Place\P0\UI\obj\Debug\net5.0\UI.csproj.AssemblyReference.cache
D:\File Place\P0\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\File Place\P0\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
D:\File Place\P0\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
D:\File Place\P0\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
D:\File Place\P0\UI\bin\Debug\net5.0\UI.exe
D:\File Place\P0\UI\bin\Debug\net5.0\UI.deps.json
D:\File Place\P0\UI\bin\Debug\net5.0\UI.runtimeconfig.json
D:\File Place\P0\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
D:\File Place\P0\UI\bin\Debug\net5.0\UI.dll
D:\File Place\P0\UI\bin\Debug\net5.0\ref\UI.dll
D:\File Place\P0\UI\bin\Debug\net5.0\UI.pdb
D:\File Place\P0\UI\bin\Debug\net5.0\p0class.dll
D:\File Place\P0\UI\bin\Debug\net5.0\p0class.pdb
D:\File Place\P0\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
D:\File Place\P0\UI\obj\Debug\net5.0\UI.dll
D:\File Place\P0\UI\obj\Debug\net5.0\ref\UI.dll
D:\File Place\P0\UI\obj\Debug\net5.0\UI.pdb
D:\File Place\P0\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
